@import "./lib/core/reset.scss"
@import "./usage/common/common.sass"
@import "./usage/modules/giude.sass"
@import "./usage/modules/home.sass"
html,body
  width: 100%
  height: 100%
  @include flexbox()
  overflow: hidden

