

.main
  width: 100%
  height: 100%
  @include flexbox()
  @include flex-direction(column)
.header
  width: 100%
  background: #0fc441
  ul
    @include flexbox()
    @include flex-direction()
  li:nth-child(2)
    @include flex()
    @include flexbox()
    p
      @include flexbox()
      width: 150px
      height: 30px
      margin: auto
      border-radius: 50px
      overflow: hidden
      font-size: 14px
      .active
        opacity: 1
        background: #39cf63
      span
        @include flex()
        height: 30px
        line-height: 33px
        text-align: center
        color: #ffffff
        opacity: 0.7
        background: #39cf63
  li
    height: 44px
    width: 44px
    color: #ffffff
    display: inline-block
    text-align: center
    line-height: 44px
    font-weight: bold
    font-size: 18px

.content
  @include flex()
  width: 100%
  height: 100%
  position: relative
  .listCont
    @include flexbox()
    li
      @include flex()
      height: 34px
      line-height: 34px
      color: #6a6a6a
      text-align: center
      font-size: 14px
      border-bottom: 1px solid #d9d9d9
    .nav-bg
      color: #0bbf44
      border-bottom: 2px solid #0bbf44
.Waterfall-flow
  height: 541px
  width: 100%
  overflow-y: auto
  ul
    @include flexbox()
    width: 100%
    text-align: center
    margin-bottom: 10px
    li:not(:nth-child(2))
      @include flex()
    li:nth-child(2)
      width: 10px
  a
    color: #797979
    line-height: 28px
    margin-left: 8px
  img
    width: 100%
    height: 100%

.warp
  @include flex()
  width: 100%
.footer
  width: 100%
  height: 44px
  border-top: 1px solid #d8d8d8
  box-sizing: border-box
  z-index: 999
  background-color: #fff
  position: fixed
  left: 0
  bottom: 0
  ul
    @include flexbox()
  li
    .footer-bg
      color: #0bbf44
    @include flex()
    text-align: center
    color: #d9d9d9
    b
      font-size: 12px
    i:not(:nth-child(3))
      font-size: 20px
      margin-top: 1px
  .camera
    position: absolute
    width: 54px
    height: 54px
    border: 1px solid #d8d8d8
    border-radius: 50%
    bottom: 0
    left: 50%
    background: #fff
    -webkit-transform: translate(-50%, 0)
    -moz-transform: translate(-50%, 0)
    em
      line-height: 54px



