@font-face
    font-family: "yofont"
    src: url("/images/iconfont/iconfont.ttf") format("ttf")
    src: url("/images/iconfont/iconfont.woff") format("truetype")
@font-face
    font-family: "yofont"
    src: url("/images/iconfont/iconfont-back.ttf") format("ttf")
    src: url("/images/iconfont/iconfont-back.woff") format("truetype")
@font-face
    font-family: "yofont"
    src: url("/images/iconfont/iconfont-menu.ttf") format("ttf")
    src: url("/images/iconfont/iconfont-menu.woff") format("truetype")